NEXT_PUBLIC_CalorieTracker_Base_Azure_Url=https://calorietracker-gfh9c0bwgvc9fjaq.norwayeast-01.azurewebsites.net/api
NEXT_PUBLIC_CalorieTracker_Base_Url=http://localhost:5299/api
JWT_SECRET=my_secret_key_124342665ewfkwefsdfewfpowroerjgu8934rt398rujdoikvmf3o408j4fj3

Next.js requires environment variables to be prefixed with NEXT_PUBLIC_ in order to be accessible on the client side.